{
  "name": "ts-lib-template",
  "version": "0.0.1",
  "description": "一个 ts lib 的模板仓库，可以当做脚手架使用。",
  "main": "index.js",
  "scripts": {
    "build": "run-p build:*",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sklme/ts-lib-template.git"
  },
  "author": "iskl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sklme/ts-lib-template/issues"
  },
  "homepage": "https://github.com/sklme/ts-lib-template#readme",
  "devDependencies": {
    "@iskl/eslint-plugin": "^1.1.2",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.33.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.3",
    "typescript": "^4.9.4"
  }
}
